{
  "name": "nft-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fleekhq/fleek-storage-js": "^1.0.20",
    "@openzeppelin/contracts": "^4.4.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@truffle/hdwallet-provider": "^2.0.4",
    "abi-decoder": "^2.4.0",
    "ipfs-http-client": "^54.0.2",
    "js-yaml": "^4.1.0",
    "react": "^17.0.2",
    "react-3d-viewer": "^1.0.12",
    "react-dom": "^17.0.2",
    "react-file-viewer": "^1.2.1",
    "react-router-dom": "^6.2.2",
    "react-scripts": "4.0.3",
    "react-spinners": "^0.11.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.4",
    "web-vitals": "^1.0.1",
    "web3": "^1.6.1"
  },
  "scripts": {
    "ganache": "ganache-cli --port 7545 --mnemonic",
    "migrate": "truffle migrate",
    "start": "set BROWSER=none&&react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test:polygon": "truffle test --config=truffle-config.polygon.js --network=$npm_config_network",
    "compile:ethereum": "truffle compile",
    "compile:polygon": "truffle compile --config=truffle-config.polygon.js",
    "migrate:polygon-mainnet": "truffle migrate --config=truffle-config.polygon.js --network=polygon_infura_mainnet",
    "migrate:polygon-testnet": "truffle migrate --config=truffle-config.polygon.js --network=polygon_infura_testnet"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.49.9"
  }
}
